# Marketplace

./: README.md
Marketplace/Marketplace.ApiGateway/: Marketplace.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Marketplace/Marketplace.ApiGateway/Properties/: launchSettings.json
Marketplace/Marketplace.ApiGateway/Services/: ApiGatewayService.cs
Marketplace/Marketplace.AuthorizationService/: Marketplace.AuthorizationService.csproj  Program.cs
Marketplace/Marketplace.AuthorizationService/Common/: JwtToken.cs
Marketplace/Marketplace.AuthorizationService/Data/: ApplicationDbContext.cs
Marketplace/Marketplace.AuthorizationService/Properties/: launchSettings.json
Marketplace/Marketplace.AuthorizationService/Repository/Implementation/: AuthorizationRepository.cs
Marketplace/Marketplace.AuthorizationService/Repository/Interface/: IAuthorizationRepository.cs
Marketplace/Marketplace.AuthorizationService/Services/: AuthorizationService.cs
Marketplace/Marketplace.BaseLibrary/: Marketplace.BaseLibrary.csproj
Marketplace/Marketplace.BaseLibrary/Const/: ServicesConst.cs
Marketplace/Marketplace.BaseLibrary/Const/Identity/: RolesConst.cs
Marketplace/Marketplace.BaseLibrary/Di/: BaseInfrastructureDi.cs
Marketplace/Marketplace.BaseLibrary/Di/Swagger/: SwaggerDi.cs
Marketplace/Marketplace.BaseLibrary/Dto/: ServiceInstanceDTO.cs
Marketplace/Marketplace.BaseLibrary/Dto/Identity/: RegisterUserDto.cs  TokensDto.cs
Marketplace/Marketplace.BaseLibrary/Entity/Base/: BaseEntity.cs
Marketplace/Marketplace.BaseLibrary/Entity/Base/Logger/: Log.cs
Marketplace/Marketplace.BaseLibrary/Entity/Base/ServiceSettings/: ServiceSetting.cs
Marketplace/Marketplace.BaseLibrary/Entity/Base/User/: User.cs
Marketplace/Marketplace.BaseLibrary/Entity/Identity/: IdentityUserModel.cs
Marketplace/Marketplace.BaseLibrary/Entity/Logger/: Log.cs
Marketplace/Marketplace.BaseLibrary/Entity/Products/: Product.cs  ProductsOfTheDay.cs
Marketplace/Marketplace.BaseLibrary/Enum/: DiLifetimeEnum.cs  LogTypeEnum.cs
Marketplace/Marketplace.BaseLibrary/Enum/Base/: DiLifetimeEnum.cs  LogTypeEnum.cs  ServiceStatusEnum.cs  UserRoleEnum.cs
Marketplace/Marketplace.BaseLibrary/Exception/Data/: CannotAccessToRepository.cs
Marketplace/Marketplace.BaseLibrary/Exception/Logger/: LoggerUnavailableException.cs
Marketplace/Marketplace.BaseLibrary/Exception/Settings/: SettingsServiceIsEmptyException.cs
Marketplace/Marketplace.BaseLibrary/Implementation/: BaseRepository.cs  BaseService.cs
Marketplace/Marketplace.BaseLibrary/Interfaces/Base/: BaseRepository.cs
Marketplace/Marketplace.BaseLibrary/Interfaces/Base/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Marketplace/Marketplace.BaseLibrary/Interfaces/Base/Service/: IBaseService.cs
Marketplace/Marketplace.BaseLibrary/Logger/: Logger.cs
Marketplace/Marketplace.BaseLibrary/Logger/Extension/: LoggerExtension.cs
Marketplace/Marketplace.BaseLibrary/Proto/: authentication.proto  authorization.proto  registration.proto  settings.proto  user.proto
Marketplace/Marketplace.BaseLibrary/Proto/Base/: baseRequest.proto
Marketplace/Marketplace.BaseLibrary/Proto/Identity/: identity.proto
Marketplace/Marketplace.BaseLibrary/Utils/: GrpcHelper.cs  MigrationHelper.cs
Marketplace/Marketplace.BaseLibrary/Utils/Base/: BaseRequestExtension.cs
Marketplace/Marketplace.BaseLibrary/Utils/HealthCheckWorker/: HealthCheckBackgroundWorker.cs  HealthCheckService.cs
Marketplace/Marketplace.BaseLibrary/Utils/Logger/: Logger.cs
Marketplace/Marketplace.BaseLibrary/Utils/Settings/: SettingsBaseDbContext.cs  SettingsBaseService.cs  SettingsDbHandler.cs
Marketplace/Marketplace.BaseLibrary/Utils/UnitOfWork/: UnitOfWork.cs
Marketplace/Marketplace.IdentityServer/: Marketplace.IdentityServer.csproj  Program.cs  appsettings.Development.json
Marketplace/Marketplace.IdentityServer/Controllers/: WeatherForecastController.cs
Marketplace/Marketplace.IdentityServer/Data/: ApplicationIdentityDbContext.cs
Marketplace/Marketplace.IdentityServer/Di/: AddIdentityServer.cs
Marketplace/Marketplace.IdentityServer/GrpcServices/: IdentityGrpcService.cs
Marketplace/Marketplace.IdentityServer/Migrations/: 20240717214357_Initial.Designer.cs  20240717214357_Initial.cs  20240721093005_Initial.Designer.cs  20240721093005_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
Marketplace/Marketplace.IdentityServer/Properties/: launchSettings.json
Marketplace/Marketplace.IdentityServer/Services/Implementations/: IIdentityService.cs  IUserService.cs  IdentityService.cs  UserService.cs
Marketplace/Marketplace.IdentityServer/Services/Interfaces/: IIdentityService.cs  IUserService.cs  IdentityService.cs  UserService.cs
Marketplace/Marketplace.Registration/: Marketplace.Registration.csproj  Program.cs
Marketplace/Marketplace.Registration/Data/: ApplicationDbContext.cs
Marketplace/Marketplace.Registration/Repository/Implementation/: RegistrationRepository.cs
Marketplace/Marketplace.Registration/Repository/Interface/: IRegistrationRepository.cs
Marketplace/Marketplace.Registration/Services/: RegistrationService.cs
Marketplace/Marketplace.SettingsService/: Marketplace.SettingsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Marketplace/Marketplace.SettingsService/BackgroundWorker/: ServicesStatusUpdaterBackgroundWorker.cs
Marketplace/Marketplace.SettingsService/Data/: ApplicationDbContext.cs
Marketplace/Marketplace.SettingsService/Migrations/: 20240701204816_Initial.Designer.cs  20240701204816_Initial.cs  ApplicationDbContextModelSnapshot.cs
Marketplace/Marketplace.SettingsService/Properties/: launchSettings.json
Marketplace/Marketplace.SettingsService/Services/: SettingsService.cs
Marketplace/Marketplace.WebApi/: Marketplace.WebApi.csproj  Marketplace.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Marketplace/Marketplace.WebApi/Controllers/: SettingsController.cs  WeatherForecastController.cs
Marketplace/Marketplace.WebApi/Properties/: launchSettings.json
(+104 files in other folders)
